<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackerDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TimeTrackerDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="TimeTrackerDbModel.Task" />
    <EntitySet Name="TasksStatus" EntityType="TimeTrackerDbModel.TasksStatu" />
    <EntitySet Name="Users" EntityType="TimeTrackerDbModel.User" />
    <EntitySet Name="UsersTasks" EntityType="TimeTrackerDbModel.UsersTask" />
    <AssociationSet Name="FK_UsersTasks_Tasks" Association="TimeTrackerDbModel.FK_UsersTasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="UsersTasks" EntitySet="UsersTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTasks_Users" Association="TimeTrackerDbModel.FK_UsersTasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersTasks" EntitySet="UsersTasks" />
    </AssociationSet>
    <EntitySet Name="WorkingCard" EntityType="TimeTrackerDbModel.WorkingCard" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="WorkedHoursCurrent" Type="Int32" Nullable="false" />
    <Property Name="WorkedHoursAll" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UsersTasks" Relationship="TimeTrackerDbModel.FK_UsersTasks_Tasks" FromRole="Tasks" ToRole="UsersTasks" />
  </EntityType>
  <EntityType Name="TasksStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UsersTasks" Relationship="TimeTrackerDbModel.FK_UsersTasks_Users" FromRole="Users" ToRole="UsersTasks" />
  </EntityType>
  <EntityType Name="UsersTask">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="WorkedHours" Type="Double" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Task" Relationship="TimeTrackerDbModel.FK_UsersTasks_Tasks" FromRole="UsersTasks" ToRole="Tasks" />
    <NavigationProperty Name="User" Relationship="TimeTrackerDbModel.FK_UsersTasks_Users" FromRole="UsersTasks" ToRole="Users" />
  </EntityType>
  <Association Name="FK_UsersTasks_Tasks">
    <End Role="Tasks" Type="TimeTrackerDbModel.Task" Multiplicity="1" />
    <End Role="UsersTasks" Type="TimeTrackerDbModel.UsersTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTasks">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTasks_Users">
    <End Role="Users" Type="TimeTrackerDbModel.User" Multiplicity="1" />
    <End Role="UsersTasks" Type="TimeTrackerDbModel.UsersTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersTasks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WorkingCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="TaskId" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="0" />
    <Property Type="Time" Name="WorkingHours" Nullable="false" Precision="7" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsFilled" />
  </EntityType>
</Schema>