<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackerDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TimeTrackerDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="TimeTrackerDbModel.Task" />
    <EntitySet Name="TasksStatus" EntityType="TimeTrackerDbModel.TasksStatu" />
    <EntitySet Name="Users" EntityType="TimeTrackerDbModel.User" />
    <AssociationSet Name="FK_TasksStatus_Tasks" Association="TimeTrackerDbModel.FK_TasksStatus_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TasksStatus" EntitySet="TasksStatus" />
    </AssociationSet>
    <AssociationSet Name="UsersTasks" Association="TimeTrackerDbModel.UsersTasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="WorkedHoursCurrent" Type="Int32" Nullable="false" />
    <Property Name="WorkedHoursAll" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TasksStatu" Relationship="TimeTrackerDbModel.FK_TasksStatus_Tasks" FromRole="Tasks" ToRole="TasksStatus" />
    <NavigationProperty Name="Users" Relationship="TimeTrackerDbModel.UsersTasks" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="TasksStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Task" Relationship="TimeTrackerDbModel.FK_TasksStatus_Tasks" FromRole="TasksStatus" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tasks" Relationship="TimeTrackerDbModel.UsersTasks" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK_TasksStatus_Tasks">
    <End Role="Tasks" Type="TimeTrackerDbModel.Task" Multiplicity="1" />
    <End Role="TasksStatus" Type="TimeTrackerDbModel.TasksStatu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TasksStatus">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersTasks">
    <End Role="Tasks" Type="TimeTrackerDbModel.Task" Multiplicity="*" />
    <End Role="Users" Type="TimeTrackerDbModel.User" Multiplicity="*" />
  </Association>
</Schema>