<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackerDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TimeTrackerDbModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="TimeTrackerDbModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TasksStatus" EntityType="TimeTrackerDbModel.Store.TasksStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TimeTrackerDbModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersTasks" EntityType="TimeTrackerDbModel.Store.UsersTasks" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TasksStatus_Tasks" Association="TimeTrackerDbModel.Store.FK_TasksStatus_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TasksStatus" EntitySet="TasksStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTasks_Tasks" Association="TimeTrackerDbModel.Store.FK_UsersTasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="UsersTasks" EntitySet="UsersTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTasks_Users" Association="TimeTrackerDbModel.Store.FK_UsersTasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersTasks" EntitySet="UsersTasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="WorkedHoursCurrent" Type="int" Nullable="false" />
    <Property Name="WorkedHoursAll" Type="int" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TasksStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Position" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="UsersTasks">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TasksStatus_Tasks">
    <End Role="Tasks" Type="TimeTrackerDbModel.Store.Tasks" Multiplicity="1" />
    <End Role="TasksStatus" Type="TimeTrackerDbModel.Store.TasksStatus" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TasksStatus">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTasks_Tasks">
    <End Role="Tasks" Type="TimeTrackerDbModel.Store.Tasks" Multiplicity="1" />
    <End Role="UsersTasks" Type="TimeTrackerDbModel.Store.UsersTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTasks">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTasks_Users">
    <End Role="Users" Type="TimeTrackerDbModel.Store.Users" Multiplicity="1" />
    <End Role="UsersTasks" Type="TimeTrackerDbModel.Store.UsersTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersTasks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>