<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5be24f77f81449882c114c42880144d" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackerDbModel.Employee" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.Task" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.TasksStatu" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.UserProfile" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.webpages_Membership" Width="1.5" PointX="1.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.webpages_OAuthMembership" Width="1.5" PointX="3.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TimeTrackerDbModel.FK_Employees_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDbModel.FK_TasksStatus_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDbModel.EmployeesTasks" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDbModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>