<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6f9cda0422f408aa5a498f2c1680dff" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackerDbModel.Task" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.TasksStatu" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.webpages_Membership" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackerDbModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TimeTrackerDbModel.FK_TasksStatus_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDbModel.UsersTasks" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackerDbModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>